div#ourTeam {
  width: 100%;
  padding-top: 220px;
  background-color: var(--primary-bg-color);
  overflow-x: hidden;
  div.featuredMembers {
    width: 100%;
    position: relative;
    z-index: 8;
    div.featuredListContainer {
      position: relative;
      div.item {
        div.imageContainer {
          position: relative;
          height: 700px;
          box-shadow: inset 24px 84px 221px rgb(0, 0, 0, 0.6);
          @media all and (min-width: 1768px) {
            height: 800px;
          }
          @media all and (max-width: 640px) {
            height: 500px;
          }
          img {
            object-fit: cover;
          }
        }
      }
      div.overlayImage {
        width: 30%;
        height: 701px;
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        left: 50%;
        @media all and (min-width: 1768px) {
          height: 921px;
          width: 30%;
        }
        @media all and (min-width: 1980px) {
          width: 20%;
        }
        @media all and (max-width: 1979px) {
          width: 30%;
        }
        @media all and (max-width: 980px) {
          display: none;
        }
        img {
          object-fit: cover;
        }
      }
      div.gradient {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          360deg,
          var(--primary-bg-color) 15%,
          rgba(18, 24, 35, 0) 100%
        );
        height: 700px;
        z-index: 1;
        @media all and (min-width: 1980px) {
          height: 900px;
        }
        @media all and (max-width: 980px) {
          bottom: 100px;
          height: 300px;
        }
        @media all and (max-width: 640px) {
          bottom: 37px;
          height: 500px;
        }
        
      }
    }

    div.content {
      background-color: var(--primary-bg-color);
      position: relative;
      margin-top: -100px;
      z-index: 2;
      padding-top: 40px;
      div.logo {
        position: relative;
        width: 80px;
        height: 40px;
        margin: 0 auto 10px;
        img {
          object-fit: contain;
        }
      }

      h1.mainHeading {
        color: var(--text-color);
        font-weight: 300;
        margin-bottom: 10px;
      }

      span.dropDownArrow {
        text-align: center;
        display: none;
        margin-bottom: 15px;
        svg {
          width: 12px !important;
          height: 12px !important;
        }
      }

      p.description {
        text-align: center;
        color: var(--text-color);
        text-transform: uppercase;
        font-weight: 300;
        @include adjust-font(14px, false);
        max-width: 810px;
        margin: 0 auto 50px;
        line-height: 2em;
        @media all and (max-width: 640px) {
          @include adjust-font(12px, false);
          max-width: 90%;
        }
      }

      div.experienceSection {
        ul {
          display: flex;
          justify-content: space-between;
          width: 65%;
          margin: 0 auto 30px;
          text-align: center;
          @media all and (max-width: 1400px) {
            width: 85%;
          }
          @media all and (max-width: 980px) {
            flex-wrap: wrap;
            justify-content: center;
          }
          li.texts {
            width: 20%;
            @media all and (max-width: 980px) {
              width: 30%;
              margin-bottom: 30px;
            }
            @media all and (max-width: 640px) {
              width: 100%;
            }
            .title {
              color: rgb(188, 157, 141);
              font-weight: 300;
              @include adjust-font(28px, false);
              text-transform: uppercase;
              @media all and (max-width: 640px) {
                @include adjust-font(20px, false);
              }
            }

            span {
              color: rgba(172, 131, 109, 1);
              font-weight: 500;
              @include adjust-font(13px, false);
              display: block;
              text-align: center;
              text-transform: uppercase;
              @media all and (max-width: 640px) {
                @include adjust-font(11px, false);
              }
            }
          }
        }
        div.gradientLine {
          width: 60%;
          margin: 0 auto;
          height: 1px;
          position: relative;
          @media all and (max-width: 1400px) {
            width: 85%;
          }
          img {
          }
        }
      }
    }
  }

  div.formContainer {
    div.imageContainer {
      height: 550px;
      width: 100%;
      position: relative;
      @media all and (max-width: 980px) {
       height: 800px;
      }
      img {
        object-fit: cover;
      }
      div.gradient {
        position: absolute;
        background: linear-gradient(
          180deg,
          rgba(13, 18, 28, 1) 15%,
          rgba(20, 27, 39, 0.8758096988795518) 100%
        );
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(4px);
      }
    }
    div.contentContainer {
      position: absolute;
      width: 85%;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9;
      @media all and (max-width: 980px) {
       width: 85%;
       }
      h1.heading {
        text-align: center;
        @include adjust-font(14px, false);
        text-transform: uppercase;
        color: var(--text-color);
        margin-bottom: 50px;
      }
      div.contactForm {
        width: 90%;
        padding: 90px 40px 80px;
        margin: 0 auto;
        div.oneRow {
          display: flex;
          margin-bottom: 30px;
          @media all and (max-width: 1050px) {
            flex-wrap: wrap;
          }
          @media all and (max-width: 980px) {
            margin-bottom: 0;
          }
          &:last-child {
            margin-bottom: 0;
          }
          div.inputContainer {
            margin-right: 30px;
            width: 23%;
            display: flex;
            align-items: center;
            cursor: pointer;
            @media all and (max-width: 980px) {
              width: 46%;
              margin-bottom: 30px;
            }
            @media all and (max-width: 640px) {
             width: 40%;
             }
             @media all and (max-width: 480px) {
              width: 100%;
             }
            &:last-child {
              margin-right: 0;
            }
            span.specialization {
              color: var(--placeholder-color);
              @include adjust-font(14px, false);
              text-transform: uppercase;
            }
            span.icon {
              display: inline-block;
              margin-left: 10px;
              svg {
                width: 10px !important;
                height: 10px !important;
                path {
                  stroke: var(--placeholder-color);
                }
              }
            }
          }
        }
        input {
          width: 23%;
          display: block;
          background-color: transparent;
          border-bottom: 1px solid var(--link-color);
          padding-bottom: 8px;
          caret-color: #fff;
          color: var(--text-color);
          @include adjust-font(16px, false);
          margin-right: 30px;
          @media all and (max-width: 1050px) {
            width: 30%;
            &:nth-child(3) {
              margin-right: 0;
            }
          }
          @media all and (max-width: 980px) {
            width: 100%;
            margin-bottom: 30px;
            margin-right: 0;
          }
          &::placeholder {
            letter-spacing: 1.6px;
            @include adjust-font(14px, false);
          }
        }
        button {
          @media all and (max-width: 1050px) {
            margin-top: 30px;
          }
          @media all and (max-width: 640px) {
            width: 100%;
          }
        }
      }
    }
  }
}
