#homePage {
  div.ourStorySection {
    overflow: hidden;
    div.imageContainer {
      width: 100%;
      height: 750px;
      position: relative;
      @media all and (min-width: 1980px) {
        height: 1076px;
      }
      @media all and (max-width: 1200px) {
        height: 1200px;
      }
      @media all and (max-width: 640px) {
        height: 950px;
      }
      img {
        object-fit: cover;
        z-index: -1;
      }
      div.gradient {
        position: absolute;
        background: linear-gradient(
          360deg,
          rgba(20, 27, 39, 1) 15%,
          rgba(20, 27, 39, 0.8758096988795518) 100%
        );
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        backdrop-filter: blur(4px);
        z-index: 1;
      }
      div.contentContainer {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;

        padding-top: 60px;
        div._wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 85%;
          margin: 0 auto;
          max-width: 1600px;
          gap: 10%;
          @media all and (max-width: 1200px) {
            flex-direction: column-reverse;
            gap: unset;
          }
          div.leftContainer {
            // width: 48%;
            @media all and (max-width: 1200px) {
              // width: 100%;
            }
            div.circleContainer {
              div.outerCircle {
                width: 650px;
                height: 650px;
                border-radius: 50%;
                border: 1px solid #ac836d;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: none;
                position: relative;
                @media all and (max-width: 1400px) {
                  width: 570px;
                  height: 570px;
                }
                @media all and (max-width: 1200px) {
                  margin: 0 auto;
                }
                @media all and (max-width: 640px) {
                  width: 400px;
                  height: 400px;
                }
                .title {
                  // background: radial-gradient(
                  //   circle,
                  //   rgba(255, 236, 224, 1) 15%,
                  //   rgba(172, 131, 109, 1) 100%
                  // );
                  // background-clip: text;
                  // -webkit-background-clip: text;
                  // -webkit-text-fill-color: transparent;
                  color: rgb(205, 174, 158);
                  font-weight: 300;
                  @include adjust-font(26px, false);
                  @media all and (max-width: 1400px) {
                    @include adjust-font(20px, false);
                  }
                  @media all and (max-width: 640px) {
                    @include adjust-font(16px, false);
                  }
                }
                span {
                  // background: radial-gradient(
                  //   circle,
                  //   rgba(255, 236, 224, 1) 0%,
                  //   rgba(172, 131, 109, 1) 17%
                  // );
                  // background-clip: text;
                  // -webkit-background-clip: text;
                  // -webkit-text-fill-color: transparent;
                  color: rgba(172, 131, 109, 1);
                  font-weight: 500;
                  @include adjust-font(12px, false);
                  display: block;
                  text-align: center;
                  @media all and (max-width: 1400px) {
                    @include adjust-font(11px, false);
                  }
                  @media all and (max-width: 640px) {
                    @include adjust-font(10px, false);
                  }
                }
                div.texts {
                  position: absolute;
                  top: -20px;
                  // background: radial-gradient(
                  //   circle,
                  //   rgba(42, 47, 57, 0.9010197829131653) 80%,
                  //   rgba(42, 47, 57, 0.4584427521008403)
                  // );
                  width: 191px;
                  text-align: center;
                  left: 52%;
                  transform: translateX(-50%);
                }
                div.secondCircle {
                  width: 490px;
                  height: 490px;
                  border-radius: 50%;
                  border: 1px solid #ac836d;
                  padding: 30px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  position: relative;
                  border-top: none;
                  @media all and (max-width: 1400px) {
                    width: 390px;
                    height: 390px;
                  }
                  @media all and (max-width: 640px) {
                    width: 300px;
                    height: 300px;
                  }
                  div.texts {
                    // background: radial-gradient(
                    //   circle,
                    //   rgba(42, 47, 55, 0.8758096988795518) 44%,
                    //   rgba(42, 47, 55, 0) 100%
                    // );
                    // background:transparent;
                    left: 53%;
                  }
                  div.thirdCircle {
                    width: calc(490px - 160px);
                    height: calc(490px - 160px);
                    border-radius: 50%;
                    border: 1px solid #ac836d;
                    padding: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-top: none;
                    @media all and (max-width: 1400px) {
                      width: 230px;
                      height: 230px;
                      @media all and (max-width: 640px) {
                        width: 190px;
                        height: 190px;
                      }
                    }
                    div.texts {
                      background: transparent;
                      left: 55%;
                    }
                    div.innerCircle {
                      width: calc(490px - 320px);
                      height: calc(490px - 320px);
                      border-radius: 50%;
                      border: 1px solid #ac836d;
                      padding: 30px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      @media all and (max-width: 1400px) {
                        width: 100px;
                        height: 100px;
                      }
                      div.logo {
                        width: 80px;
                        height: 90px;
                        position: relative;
                        img {
                          object-fit: contain;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          div.rightContainer {
            width: 40%;
            @media all and (max-width: 1200px) {
              width: 85%;
              margin-bottom: 80px;
            }
            h2.mainHeading {
              text-align: left;
              margin-bottom: 20px;
              &.ar {
                text-align: right;
              }
              // line-height: 0;
              @media all and (max-width: 1200px) {
                text-align: center;
                &.ar {
                  text-align: center;
                }
              }
              @media all and (max-width: 980px) {
                line-height: normal;
              }
            }
            p.description {
              color: var(--text-color);
              font-weight: 300;
              @include adjust-font(14px, false);
              text-transform: uppercase;
              max-width: 78%;
              margin-bottom: 20px;
              line-height: 2em;
              @media all and (max-width: 1400px) {
                max-width: 100%;
              }
              @media all and (max-width: 1200px) {
                text-align: center;
                max-width: 100%;
              }
            }
            div.buttonContainer {
              width: 13rem;
              background-color: transparent;
              color: var(--btn-text-color);
              letter-spacing: 1.6px;
              font-size: 14px;
              cursor: pointer;
              text-transform: uppercase;
              font-family: var(--lara-font-family);
              @media all and (max-width: 1200px) {
                margin: 0 auto;
              }
              .globalBtn {
                @media all and (max-width: 980px) {
                  color: black;
                }
              }
            }
          }
        }
      }
    }
    div.ourStoryCarouselSection {
      background-color: var(--secondary-bg-color);
      padding-bottom: 80px;
      padding-top: 70px;
      @media all and (min-width: 1980px) {
        margin-top: -10px;
      }
      @media all and (max-width: 1200px) {
        padding-top: 10px;
      }
      div.carouselMainContainer {
        position: relative;
        width: 100%;
        margin: 0 auto;
        @media all and (max-width: 980px) {
          border: none;
        }
        div.slick-list {
          padding: 0 !important;
          @media all and (max-width: 980px) {
            overflow: visible;
          }
        }
        div.slick-slide {
          @media all and (max-width: 980px) {
            padding: 0 20px;
          }
          @media all and (max-width: 480px) {
            padding: 0 0 0 20px;
          }
        }
        div.arrow-right {
          position: absolute;
          bottom: 25px;
          @include adjust-font(35px, false);
          left: 350px;
          position: absolute;
          cursor: pointer;
          top: unset !important;
          @media all and (min-width: 1700px) {
            left: 450px;
          }
          @media all and (min-width: 2300px) {
            left: 480px;
          }
          cursor: pointer;
          @media all and (max-width: 1200px) {
            right: 40%;
            bottom: -60px;
            left: auto;
          }
          @media all and (max-width: 980px) {
            display: none;
          }
        }
        div.arrow-left {
          position: absolute;
          bottom: 25px;
          @include adjust-font(35px, false);
          left: 110px;
          z-index: 9;
          cursor: pointer;
          cursor: pointer;
          top: unset !important;
          @media all and (max-width: 1200px) {
            left: 40%;
            bottom: -60px;
          }
          @media all and (max-width: 980px) {
            display: none;
          }
          // @media all and (min-width: 1700px) {
          //   left: 140px;
          // }

          // @media all and (min-width: 2300px) {
          //   left: 230px;
          // }
        }
        div.carouselItem {
          display: flex !important;
          justify-content: space-between;

          @media all and (max-width: 1200px) {
            flex-direction: column-reverse;
          }
          @media all and (max-width: 980px) {
            border: 1px solid transparent; /* Set the border width and make it transparent */
            border-image: radial-gradient(
              circle,
              rgba(255, 236, 224, 1) 0%,
              rgba(240, 202, 178, 1) 35%,
              rgba(172, 131, 109, 1) 100%
            );
            border-image-slice: 1;
            margin: 0 20px;
            min-height: 430px;
          }
          @media all and (max-width: 480px) {
            margin: 0 0;
            width: 100%;
          }
          div.left {
            width: 50%;
            padding: 80px 40px 30px;
            @media all and (max-width: 1200px) {
              width: 100%;
              padding: 20px 10px;
            }
            @media all and (max-width: 980px) {
              // padding: 0 40px 30px;
              flex: 1;
            }
            p.description {
              &.ar {
                text-align: right;
              }
              @include adjust-font(14px, false);
              text-transform: uppercase;
              font-weight: 300;
              color: var(--text-color);
              line-height: 2em;
              @media all and (max-width: 480px) {
                max-height: 200px;
                overflow-y: scroll;
              }
            }
          }

          div.right {
            width: 50%;
            @media all and (max-width: 1200px) {
              width: 100%;
            }

            div.imageContainer {
              width: 100%;
              height: 350px;
              @media all and (max-width: 980px) {
                height: 220px;
              }
              img {
                object-fit: cover;
              }
            }
          }
        }

        div.navController {
          position: absolute;
          // bottom: 0;
          display: flex;
          align-items: center;
          // width: 50%;
          left: 15%;
          bottom: 25px;
          @media all and (max-width: 1200px) {
            display: none;
          }
          span.icon {
            svg {
              width: 40px !important;
              height: 40px !important;
            }
          }
          div.previousNav {
            margin-right: 30px;
          }

          h2 {
            @include adjust-font(20px, false);
            font-family: var(--audrey-font-family);
            color: var(--text-color);
            font-weight: 400;
          }

          div.nextNav {
            margin-left: 30px;
          }
        }
      }
    }
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
